

body{  
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <100>;
  font-style: normal;
  padding-top: 9rem;
}

.nav-link {
  color: #bf6310;
  font-size: x-large;
}

div {
  padding-top: 0rem;
  padding-bottom: 3rem;
  padding-left: 2 rem;
  padding-right: 1.5 rem;
}

.playwrite-cu {
  color: #ffd700;
  font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  font-weight: <300>;
  font-style: normal;
  text-align: center;
}

<!-- Index -->

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px; 
  width: 100%;
  background-color: #fff1c8;
  border: 1px solid #bf6310;
  padding: 10px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}

.grid-item {
  padding: 10px;
  text-align: center;
  font-size: large;
}

.large img {
  width: 70%;
  height: auto;
  display: block;
  float: left;
  padding: 20px;
}

button {
  width: 200px;
  height: 65px;
  background-color: #fff1c8;
  border: 1px solid #bf6310;
  font-size: medium;
}

<!-- End Index -->


<!-- Videography -->
.v-video1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 250px;
  border: 1px solid #bf6310;
  height: auto;
}


<!-- End Videography -->

.services {
  display: grid;
  display: flex; 
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
  height: 800px;
  width: auto;
  margin-left: 25px;
  margin-right: 25px;
}

.boxone {
 display: grid;
 grid-template-rows: 1fr 1fr 1fr;
 gap: 8px;
 grid-row-gap: 8px;
 align-content: left;
 justify-content: center;
 background-color: #f6e6b7; 
 color: #592a00;
 font-size: 14px;
 border: .5px dotted #bf6310;
 border-radius: 5px;
 height: 370px;
 width: 350px;
}

.graphicdesign {
  max-width: 85%;
  height: auto;
  align-content: center;
  justify-content: center;
}

.boxtwo {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px;
  grid-row-gap: 8px;
  align-content: left;
  justify-content: center;
  background-color: #f6e6b7; 
  color: #592a00;
  font-size: 14px;
  border: .5px dotted #bf6310;
  border-radius: 5px;
  height: 370px;
  width: 350px;
}

.photography {
  max-width: 85%;
  height: auto;
  align-content: center;
  justify-content: center;
}

.boxthree {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px;
  grid-row-gap: 8px;
  align-content: left;
  justify-content: center;
  background-color: #f6e6b7; 
  color: #592a00;
  font-size: 14px;
  border: .5px dotted #bf6310;
  border-radius: 5px;
  height: 370px;
  width: 350px;
}


.videography {
  max-width: 85%;
  height: auto;
  align-content: center;
  justify-content: center;
}

.boxfour {
  display: grid;
 grid-template-rows: 1fr 1fr 1fr;
 gap: 8px;
 grid-row-gap: 8px;
 align-content: left;
 justify-content: center;
 background-color: #f6e6b7; 
 color: #592a00;
 font-size: 14px;
 border: .5px dotted #bf6310;
 border-radius: 5px;
 height: 370px;
 width: 350px;
}

.videoediting {
  max-width: 85%;
  height: auto;
  align-content: center;
  justify-content: center;
}

.boxfive {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px;
  grid-row-gap: 8px;
  align-content: left;
  justify-content: center;
  background-color: #f6e6b7; 
  color: #592a00;
  font-size: 14px;
  border: .5px dotted #bf6310;
  border-radius: 5px;
  height: 370px;
  width: 350px;
}

.design {
  max-width: 85%;
  height: auto;
  align-content: center;
  justify-content: center;
}

.boxsix {
  display: grid;
 grid-template-rows: 1fr 1fr 1fr;
 gap: 8px;
 grid-row-gap: 8px;
 align-content: left;
 justify-content: center;
 background-color: #f6e6b7; 
 color: #592a00;
 font-size: 14px;
 border: .5px dotted #bf6310;
 border-radius: 5px;
 height: 370px;
 width: 350px;
}

.development {
  max-width: 85%;
  height: auto;
  align-content: center;
  justify-content: center;
}

@media screen and (max-width: 1000px) {
  .services {
    display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px 100px 100px;
      gap: 10px;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      height: 1140px;
      width: auto;
      justify-content: space-evenly;
    }
}

@media (max-width: 600px) {
  .services {
    display: grid;
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    gap: 10px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    height: 1200px;
    width: auto;
    justify-content: space-evenly;
  }
}





@media screen and (max-width: 1000px) {
      .v-videos1 {
        display: grid;
        display: flex;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 400px 400px;
          gap: 10px;
          padding: 10px;
          margin: 10px;
          border-radius: 5px;
          height: 1220px;
          width: auto;
          justify-content: space-evenly;
        }
    
    }
    
    @media screen and (max-width: 600px) {
      .v-videos1 {
        display: grid;
        display: flex;
          grid-template-columns: 1fr;
          grid-template-rows: 400px 400px 400px 400px;
          gap: 10px;
          padding: 10px;
          margin: 10px;
          border-radius: 5px;
          height: 2470px;
          width: auto;
          justify-content: space-evenly;
        }

}

form {  
  background-color: #fff1c8;
  border: 1px solid #bf6310;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

footer {
  width: 100%; 
  height: 80px;
}
